upstream offgrid {
    server web:5000;
}

server {

    listen 80;
    server_name aymenrachdi.xyz;
    #ssl_certificate /etc/letsencrypt/live/aymenrachdi.xyz/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/aymenrachdi.xyz/privkey.pem;
    location /.well-known/acme-challenge/ {
         root /var/www/certbot;
    #    proxy_pass http://offgrid;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header Host $host;
    #    proxy_redirect off;
    }

}

upstream cardv {
    server radicale:5232;
}

server {

    listen 80;
    server_name cardv.aymenrachdi.xyz;
    #ssl_certificate /etc/letsencrypt/live/cardv.aymenrachdi.xyz/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/cardv.aymenrachdi.xyz/privkey.pem;
    location /.well-known/acme-challenge/ {
    #    root /var/www/certbot;
    #    proxy_pass http://cardv;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header Host $host;
    #    proxy_redirect off;
    }

}
