anyio==3.6.2
appdirs==1.4.4
apturl==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.8
async-generator==1.10
attr==0.3.2
attrs==22.1.0
Babel==2.8.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.11.1
beniget==0.4.1
bleach==3.3.0
blinker==1.4
Brlapi==0.8.3
Brotli==1.0.9
bson==0.5.10
certifi==2022.12.7
cffi==1.15.1
chardet==4.0.0
Click==7.0
click-option-group==0.5.5
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
cryptography==3.4.8
cupshelpers==1.0
cycler==0.11.0
DateTime==4.7
dbus-python==1.2.18
debugpy==1.6.3
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
distro==1.7.0
distro-info===1.1build1
duplicity==0.8.21
entrypoints==0.4
evdev==1.6.1
evernote-backup==1.9.2
evernote3==1.25.14
exceptiongroup==1.1.0
executing==1.1.1
fasteners==0.14.1
fastjsonschema==2.16.2
Flask==1.1.1
Flask-MDE==1.2.1
Flask-WTF==0.14.2
fonttools==4.29.1
fs==2.4.12
future==0.18.2
gast==0.5.2
gpg===1.16.0-unknown
greenlet==1.1.2
gyp==0.1
h11==0.14.0
html5lib==1.1
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
ipykernel==6.16.2
ipython==8.5.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
itsdangerous==1.1.0
jedi==0.18.1
jeepney==0.7.1
Jinja2==2.11.3
jsonschema==4.16.0
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-server==1.21.0
jupyter_client==7.4.4
jupyter_core==4.11.2
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
keyring==23.5.0
kiwisolver==1.3.2
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libvirt-python==8.0.0
lockfile==0.12.2
louis==3.20.0
lxml==4.8.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.6
mistune==2.0.4
monotonic==1.6
more-itertools==8.10.0
MouseInfo==0.1.3
mpmath==0.0.0
msgpack==1.0.3
mutagen==1.45.1
nbclassic==0.4.5
nbclient==0.7.0
nbconvert==7.2.2
nbformat==5.7.0
nest-asyncio==1.5.6
netifaces==0.11.0
notebook==6.5.1
notebook_shim==0.2.0
numpy==1.21.5
oauth2==1.9.0.post1
oauthlib==3.2.0
olefile==0.46
outcome==1.2.0
packaging==21.3
paho-mqtt==1.6.1
pandocfilters==1.5.0
paramiko==2.9.3
parso==0.8.3
pep562==1.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
ply==3.11
prometheus-client==0.15.0
prompt-toolkit==3.0.31
protobuf==3.12.4
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.10.0
PyAutoGUI==0.9.53
pycairo==1.20.1
pycparser==2.21
pycryptodomex==3.11.0
pycups==2.0.1
pyFirmata==1.1.0
PyGetWindow==0.0.9
Pygments==2.13.0
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
pymdown-extensions==6.2.1
PyMsgBox==1.0.9
PyNaCl==1.5.0
pynput==1.7.6
pynvim==0.4.2
pyparsing==2.4.7
pyperclip==1.8.2
PyRect==0.2.0
pyRFC3339==1.1
pyrsistent==0.18.1
PyScreeze==0.1.28
pyserial==3.5
PySocks==1.7.1
python-apt==2.3.0+ubuntu2.1
python-dateutil==2.8.2
python-debian===0.1.43ubuntu1
python-xlib==0.33
python3-xlib==0.15
pythran==0.10.0
pytweening==1.0.4
pytz==2022.1
pyxattr==0.7.2
pyxdg==0.27
PyYAML==5.4.1
pyzmq==24.0.1
qtconsole==5.3.2
QtPy==2.2.1
reportlab==3.6.8
requests==2.25.1
requests-oauthlib==1.3.1
robotframework==6.0.1
scipy==1.8.0
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
selenium==4.8.2
Send2Trash==1.8.0
six==1.12.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
ssh-import-id==5.11
stack-data==0.5.1
sympy==1.9
systemd-python==234
terminado==0.17.0
terminator==2.1.1
testpath==0.5.0
tinycss2==1.2.1
tornado==6.2
traitlets==5.5.0
trio==0.22.0
trio-websocket==0.9.2
ubuntu-advantage-tools==27.10
ubuntu-drivers-common==0.0.0
ufoLib2==0.13.1
ufw==0.36.1
unattended-upgrades==0.1
unicodedata2==14.0.0
urllib3==1.26.5
usb-creator==0.3.7
vboxapi==1.0
wadllib==1.3.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.1
websockets==9.1
Werkzeug==0.16.0
widgetsnbextension==4.0.3
wsproto==1.2.0
WTForms==2.2.1
xdg==5
xkit==0.0.0
xmltodict==0.13.0
yt-dlp==2022.4.8
zipp==1.0.0
zope.interface==5.5.0
