upstream offgrid {
    server web:5000;
}
upstream oak-link {
    server 172.21.0.1:8080;
}

server {
    server_name sync.aymenrachdi.xyz;
    access_log /var/log/nginx/offgrid-sync-access.log;
    error_log /var/log/nginx/offgrid-sync-error.log;
    
    location / {
        proxy_set_header        Host $host;
	proxy_set_header        Referer  http://syncthing:8384;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        
	#rewrite    /syncthing/(.*) /$1 break;
	proxy_pass  http://syncthing:8384/;
	
	proxy_read_timeout      600s;
        proxy_send_timeout      600s;
    }


     


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/sync.aymenrachdi.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sync.aymenrachdi.xyz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}




server {
    server_name oak-link.aymenrachdi.xyz;
    access_log /var/log/nginx/offgrid-oak_link-access.log;
    error_log /var/log/nginx/offgrid-oak_link-error.log;
    
    location / {
        proxy_pass http://oak-link;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/oak-link.aymenrachdi.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/oak-link.aymenrachdi.xyz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
 
server {
    server_name aymenrachdi.xyz;
    access_log /var/log/nginx/offgrid-web-access.log;
    error_log /var/log/nginx/offgrid-web-error.log;
    
    location / {
        proxy_pass http://offgrid;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/aymenrachdi.xyz-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/aymenrachdi.xyz-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}



server {
    if ($host = aymenrachdi.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    listen 80;
    server_name aymenrachdi.xyz;
    return 404; # managed by Certbot


}



server {
    if ($host = oak-link.aymenrachdi.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name oak-link.aymenrachdi.xyz;
    listen 80;
    return 404; # managed by Certbot


}


server {
    if ($host = sync.aymenrachdi.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name sync.aymenrachdi.xyz;
    return 404; # managed by Certbot


}
