upstream offgrid {
    server web:5000;
}

server {

    listen 80;
    server_name aymenrachdi.xyz;
    return 301 https://$host$request_uri;
    access_log /var/log/nginx/offgrid-web-access.log;
    error_log /var/log/nginx/offgrid-web-error.log;
    
    location / {
        proxy_pass http://offgrid;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
server {

    listen 443;
    server_name aymenrachdi.xyz;

    access_log            /var/log/nginx/offgrid-web-access.log;

    location / {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          http://offgrid;
      proxy_read_timeout  90;

      proxy_redirect      http://offgrid https://aymenrachdi.xyz;
    }
    
upstream cardv {
    server radicale:5232;
}

server {

    listen 80;
    server_name cardv.aymenrachdi.xyz;
    location / {
        proxy_pass http://cardv;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}

